<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aluno" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoginProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Professor" />

    <Button
        android:id="@+id/btnLoginAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Aluno" />

</LinearLayout>