<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWelcomeProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, Professor!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogoutProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnEditarProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVisualizarAlunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar Alunos" />


</LinearLayout>